local instance = {obj = {}}
function instance.new(class, properties)
	local inst = Instance.new(class)
	for property, value in next, properties do
		inst[property] = value
	end
	table.insert(instance.obj, inst)
	return inst
end

local ScreenGui = instance.new("ScreenGui", {
	Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
})

local Frame = instance.new("Frame", {
	BackgroundColor3 = Color3.fromRGB(0, 0, 0);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Parent = ScreenGui;
	Position = UDim2.new(0.269145072, 0, 0.172690764, 0);
	Size = UDim2.new(0, 338, 0, 321);
})

local TextLabel = instance.new("TextLabel", {
	BackgroundColor3 = Color3.fromRGB(0, 0, 0);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Font = Enum.Font.SourceSans;
	Parent = ScreenGui;
	Position = UDim2.new(0.355329961, 0, 0.176706821, 0);
	Size = UDim2.new(0, 200, 0, 50);
	Text = "São Paulo Roleplay, Brasil script";
	TextColor3 = Color3.fromRGB(255, 255, 255);
	TextSize = 14.000;
})

local TextLabel = instance.new("TextLabel", {
	BackgroundColor3 = Color3.fromRGB(0, 0, 0);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Font = Enum.Font.SourceSans;
	Parent = TextLabel;
	Position = UDim2.new(-0.039670106, 0, 2.67670679, 0);
	Size = UDim2.new(0, 200, 0, 50);
	Text = "opçao legit = bonus";
	TextColor3 = Color3.fromRGB(255, 255, 255);
	TextSize = 14.000;
})

local TextButton = instance.new("TextButton", {
	BackgroundColor3 = Color3.fromRGB(40, 40, 40);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Font = Enum.Font.SourceSans;
	Parent = ScreenGui;
	Position = UDim2.new(0.269145072, 0, 0.297188759, 0);
	Size = UDim2.new(0, 132, 0, 25);
	Text = "lag server";
	TextColor3 = Color3.fromRGB(241, 241, 241);
	TextSize = 14.000;
})

local TextButton = instance.new("TextButton", {
	BackgroundColor3 = Color3.fromRGB(40, 40, 40);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Font = Enum.Font.SourceSans;
	Parent = TextButton;
	Position = UDim2.new(1.35998285, 0, -0.0167871099, 0);
	Size = UDim2.new(0, 132, 0, 25);
	Text = "modo deus";
	TextColor3 = Color3.fromRGB(241, 241, 241);
	TextSize = 14.000;
})

local TextButton = instance.new("TextButton", {
	BackgroundColor3 = Color3.fromRGB(40, 40, 40);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Font = Enum.Font.SourceSans;
	Parent = TextButton;
	Position = UDim2.new(-1.35998309, 0, 1.6632129, 0);
	Size = UDim2.new(0, 337, 0, 25);
	Text = "Matar todos";
	TextColor3 = Color3.fromRGB(241, 241, 241);
	TextSize = 14.000;
})

local TextButton = instance.new("TextButton", {
	BackgroundColor3 = Color3.fromRGB(40, 40, 40);
	BorderColor3 = Color3.fromRGB(0, 0, 0);
	BorderSizePixel = 0;
	Font = Enum.Font.SourceSans;
	Parent = TextButton;
	Position = UDim2.new(0.00284402096, 0, 3.30321288, 0);
	Size = UDim2.new(0, 337, 0, 25);
	Text = "curar";
	TextColor3 = Color3.fromRGB(241, 241, 241);
	TextSize = 14.000;
})